[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = venv,env,.git,__pycache__,__init__.py,.mypy_cache,.pytest_cache

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_untyped_defs = True
exclude = venv/|env/
