[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = venv,env,.git,__pycache__,__init__.py,.mypy_cache,.pytest_cache

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_untyped_defs = True
exclude = venv/|env/

[tool:pytest]
addopts = --cov=pawtrails --cov-fail-under=65 --cov-report=term-missing:skip-covered --cov-report=xml --cov-report=html -vvv

[coverage:run]
branch = True

[coverage:xml]
output = build/coverage.xml

[coverage:html]
directory = build/coverage_html

[coverage:report]
exclude_lines =
    pragma: no cover
    from *
    import *
